<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linksys.demo</groupId>
  <artifactId>reactive-comparison-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reactive-comparison-demo</name>
  <description>Compare reactive and imperative project</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>2.7.5</spring.boot.version>
  </properties>

  <modules>
    <module>async-demo-app</module>
    <module>coroutine-demo-app</module>
    <module>imperative-demo-app</module>
    <module>reactive-demo-app</module>
    <module>libs/core-model</module>
    <module>libs/core-reactive</module>
    <module>_it/gatling</module>
  </modules>
</project>
